<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF1F1"
    tools:context=".TaskAddedActivity">

    <TextView
        android:id="@+id/successMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tâche ajoutée avec succès !"
        android:textSize="20sp"
        android:textColor="#5DC2C2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/backToDashboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour au Dashboard"
        android:backgroundTint="#5DC2C2"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/successMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
